<html>
	<head>
		<title>My Resume</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
        <nav id="nav">
            <ul class="container">
        	<li><a href="index.html">Home</a></li>
			<li><a href="profolio.html">MyPortfolio</a></li>
            <li><a href="works.html">works</a></li>
            </ul>
		</nav>        
	<body>
	<table>
            <div class="wrapper style2">
				<article id="work">
					<header>
						<h2>TD Amertitrade 推薦開戶+圖片詳解</h2>
					</header>
                                                     
					<div id="mainBoard" style="text-align:left;">
						<b>
							<p padding='5'>TD Ameritrade 券商優勢雖然有著較貴的<font color="brown">交易費9.99US</font>(買賣分開算，也就是買賣各一次要19.98US)但是擁有<font color="brown">101隻免費交易的ETF</font>
							，裡面投資標的包含像是區域性的像是VTI(美國整體)、VGK(歐洲整體)、VWO(新興市場整體)，若投資人想知道該ETF持股，可以參考
								<a href="http://www.moneydj.com/ETF/X/Basic/Basic0007.xdjhtm?etfid=VTI" target="_blank">Money DJ理財網</a>。
							</p>
							<p>
								若有想要開TD Ameritrade的投資朋友，可以請人推薦開戶，開戶成功後(被推薦人注資2000us已上進去帳戶)推薦人可以得到50US介紹費，如果透過我來介紹開戶，
								開戶成功後可以退還一半介紹費給您~推薦開戶需要被推薦人的<font color="brown">英文護照姓名與E-mail信箱</font>
								，有需要幫忙開戶的可以把E-mail 寄到<a>maodavid1989@hotmail.com</a>上面註明TD開戶即可。
							</p>
							<p>
								推薦後，被推薦人E-mail會收到TD寄來的開戶信，透過信件裡面連結進行開戶即可。
							</p>
								<img src="images/TD/TD.png" style="display:block; margin:auto;" width="300"/>
							<p>
								知名部落客綠角有完整的教學:
								<br/>
								<a href="http://greenhornfinancefootnote.blogspot.tw/2012/09/td-ameritrade2012how-to-open-td.html" target="_blank">
								TD Ameritrade開戶步驟詳解2012新版</a>
								<br/>
								<a href="http://greenhornfinancefootnote.blogspot.tw/2012/09/td-ameritrade2012how-to-open-td.html" target="_blank">
								TD Ameritrade開戶後續事項</a>
							</p>
						</b>
					</div>

				</article>
			</div>
	</table>

	<script language="javascript">
		$(document).ready(function() {
			
		});
	</script>
						
	</body>
</html>